RECAPTCHA_SITE_KEY=6Leydi0rAAAAAKOs-u_0z_2MNXuQha8MrMAQ6yOf
RECAPTCHA_SECRET_KEY=6Leydi0rAAAAAPhG5neUxrsdvX933XlQNUWd0qpl

GOOGLE_CLIENT_ID=540421884982-qivt9q4i2om8uhih7c0atqbl4lqhv047.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT=http://localhost/laundry_system/googleAuth/google-callback.php